NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tiagotpk:<PASSWORD>@cluster0.mx7lfh3.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=RWb77etU0a0ZZdax
